<!----
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mask Detection</title>
</head>
<body>
    <style>
        th, td, p, input, h3 {
            font:15px 'Segoe UI';
        }
        table, th, td {
            width: auto;
            height: auto;
            border: solid 2px #ddd;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center; 
            
  padding-right: 30px;
  
  padding-left: 80px;
        }
        th {
            font-weight:bold;
            
        }
    </style>
   
    <table style="width:100%" id="table">
        <tr id="tr">
          <th>Name</th>
          <th>Date</th> 
         <tr>
            <th>{{ n }}</th>
             
        
             <th>{{ d }}</th>
         </tr>
         </tr>
       </table> 
    

<br>
</body>
</html>
-->


   <!DOCTYPE html>
    <html>
    <style>
        th, td, p, input, h3 {
            font:15px 'Segoe UI';
        }
        table, th, td {
            width: 100;
            height: 100;
            border: solid 2px #ddd;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center; 
            
  padding-right: 30px;
  
  padding-left: 20px;
        }
        th {
            font-weight:bold;
            
        }
    </style>
    <head>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.js"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      </head>
      <body>


       
        
        
              <h>Mask Detection</h>
              
              <table id="policy_table">
                <tr>
                  <th>Date</th>
                  <th>Name</th>
                 
                   
                        </tr>
              </table>
              
          </div>
          </div>




         

        
       
    
</body>
</html>


<script>
   $(document).ready(function(){
     $.getJSON("/static/app.json", function(data){
     
    
    var policy = '';
             // First Level
                 
                                                         // The contents inside stars
                                                         $.each(data, function(key,value){
                                                          policy += '<tr>';
                                                          policy += '<td>'+value.Date+'</td>';
                                                          policy += '<td>'+value.Name+'</td>';
                                                         
                                                          
                                                        });
                                                         $('#policy_table').append(policy);
                 });     
            });
     

    

</script>
